# api-base-multi-tenant

./: Api.slnx  README.md
Api/: Api.csproj  Program.cs
Api.Client/: Api.Client.csproj  Api.Client.http  Program.cs
Api.Client/Configurations/: ConfigApp.cs
Api.Client/Configurations/Identity/: ClientClaimsTransformation.cs
Api.Client/Configurations/Setup/: AuthorizationSetup.cs  IdentitySetup.cs
Api.Client/Controllers/: BaseController.cs
Api.Client/Controllers/V1/: AccountController.cs
Api.Client/Dto/: Response.cs
Api.Client/Dto/Account/: LoginRequestDto.cs  LoginResponseDto.cs
Api.Client/Middleware/: ExceptionMiddleware.cs
Api.Client/Properties/: launchSettings.json
Api.Client/Services/: AccountService.cs
Api.Client/Services/Abstractions/: IAccountService.cs
Api.Core/Context/: ApplicationDbContext.cs
Api.Core/Entities/: AdminUser.cs  ClientUser.cs  Company.cs  RefreshToken.cs  UserSession.cs
Api.Core/Extensions/: ServiceCollectionExtensions.cs
Api.Core/Mapping/: AdminUserMapping.cs  ClientUserMapping.cs  CompanyMapping.cs
Api.Core/Migrations/: 20260228173753_V1.Designer.cs  (+14 more)
Api.UnitTests/: Api.UnitTests.csproj
Api/Configurations/: ConfigApp.cs
Api/Configurations/Identity/: AppClaimsTransformation.cs  Permissions.cs
Api/Configurations/Seed/: AdminUserSeed.cs  ClientUserSeed.cs  CompanySeed.cs  RoleClaimSeed.cs  RoleSeed.cs  SeedDefaults.cs
Api/Configurations/Seed/Abstraction/: IAppSeed.cs
Api/Configurations/Setup/: AuthorizationSetup.cs  IdentitySetup.cs  OpenTelemetrySetup.cs  RateLimiterSetup.cs  SeedSetup.cs  SerilogSetup.cs  SwaggerSetup.cs
Api/Controllers/: BaseController.cs
Api/Controllers/V1/: AccountController.cs  RoleClaimController.cs  RoleController.cs  UserController.cs
Api/Dto/: PagedResponse.cs  PaginationRequestDto.cs  Response.cs
Api/Dto/Account/: LoginRequestDto.cs  LoginResponseDto.cs
Api/Dto/Role/: CreateRoleRequestDto.cs  FilterRoleRequestDto.cs  GetAllRoleResponseDto.cs  RoleResponseDto.cs  UpdateRoleRequestDto.cs
Api/Dto/RoleClaim/: RoleClaimResponseDto.cs  UpdateRoleClaimRequestDto.cs
Api/Dto/User/: CreateRequestDto.cs  FilterUsersRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: AccountServices.cs  RoleClaimService.cs  RoleServices.cs  UserLoggedService.cs  UserService.cs
Api/Services/Abstractions/: IAccountServices.cs  IRoleClaimService.cs  IRoleService.cs  IUserLoggedService.cs  IUserService.cs
(+17 files in other folders)
